<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <noscript>
        <strong>We're sorry but theme-blog doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>

    <div data-app="true" class="v-application v-application--is-ltr theme--light" id="app">
        <div class="v-application--wrap">
            <header class="v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat v-app-bar v-app-bar--fixed" style="height: 64px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true">
                <div class="v-toolbar__content" style="height: 64px;">
                    <button type="button" class="v-app-bar__nav-icon hidden-md-and-up v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default">
                        <span class="v-btn__content"> <i aria-hidden="true"
                                class="v-icon notranslate mdi mdi-menu theme--light"> </i> </span> </button>
                    <div class="container mx-auto py-0">
                        <div class="row align-center">
                            <div class="v-responsive v-image mr-5" style="height: 48px; max-width: 48px; width: 48px;">
                                <div class="v-responsive__sizer" style="padding-bottom: 82.9787%;"> </div>
                                <div class="v-image__image v-image__image--contain" style="background-image: url(&quot;http://localhost:8080/img/logo.84165a2e.png&quot;); background-position: center center;">
                                </div>
                                <div class="v-responsive__content" style="width: 376px;"> </div>
                            </div>
                            <a href="#!" class="hidden-sm-and-down v-btn v-btn--flat v-btn--text theme--light v-size--default">
                                <span class="v-btn__content"> Home </span> </a>
                            <a href="#about" class="hidden-sm-and-down v-btn v-btn--flat v-btn--text theme--light v-size--default">
                                <span class="v-btn__content"> About </span> </a>
                            <a href="#!" class="hidden-sm-and-down v-btn v-btn--flat v-btn--text theme--light v-size--default">
                                <span class="v-btn__content"> Travel </span> </a>
                            <a href="#!" class="hidden-sm-and-down v-btn v-btn--flat v-btn--text theme--light v-size--default">
                                <span class="v-btn__content"> Leisure </span> </a>
                            <a href="#!" class="hidden-sm-and-down v-btn v-btn--flat v-btn--text theme--light v-size--default">
                                <span class="v-btn__content"> Political </span> </a>
                            <a href="#!" class="hidden-sm-and-down v-btn v-btn--flat v-btn--text theme--light v-size--default">
                                <span class="v-btn__content"> Cooking </span> </a>
                            <div class="spacer"> </div>
                            <div class="v-input v-input--hide-details theme--light v-text-field v-text-field--single-line v-text-field--solo v-text-field--solo-inverted v-text-field--solo-flat v-text-field--is-booted v-text-field--enclosed" style="max-width: 300px;">
                                <div class="v-input__control">
                                    <div class="v-input__slot">
                                        <div class="v-text-field__slot"> <input id="input-18" type="text"> </div>
                                        <div class="v-input__append-inner">
                                            <div class="v-input__icon v-input__icon--append"> <i aria-hidden="true" class="v-icon notranslate mdi mdi-magnify theme--light"> </i> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="v-navigation-drawer v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--temporary theme--dark" style="height: 100vh; top: 0px; transform: translateX(-100%); width: 256px;" data-booted="true">
                <div class="v-navigation-drawer__content">
                    <div class="v-list v-sheet v-sheet--tile theme--dark">
                        <a tabindex="0" href="#!" class="v-list-item v-list-item--link theme--dark">
                            <div class="v-list-item__title">Home</div>
                        </a>
                        <a tabindex="0" href="#about" class="v-list-item v-list-item--link theme--dark">
                            <div class="v-list-item__title">About</div>
                        </a>
                        <a tabindex="0" href="#!" class="v-list-item v-list-item--link theme--dark">
                            <div class="v-list-item__title">Travel</div>
                        </a>
                        <a tabindex="0" href="#!" class="v-list-item v-list-item--link theme--dark">
                            <div class="v-list-item__title">Leisure</div>
                        </a>
                        <a tabindex="0" href="#!" class="v-list-item v-list-item--link theme--dark">
                            <div class="v-list-item__title">Political</div>
                        </a>
                        <a tabindex="0" href="#!" class="v-list-item v-list-item--link theme--dark">
                            <div class="v-list-item__title">Cooking</div>
                        </a>
                    </div>
                </div>
                <div class="v-navigation-drawer__border"> </div>
            </nav>
            <main class="v-content" style="padding: 64px 0px 0px;" id="home" data-booted="true">
                <div class="v-content__wrap">
                    <div id="home">
                        <section id="feed">
                            <div class="container">
                                <div class="row">
                                    <div class="col col-12">
                                        <div class="v-card v-card--flat v-sheet v-sheet--tile theme--dark" dark="">
                                            <div class="v-responsive v-image grey lighten-2" style="height: 400px; width: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 66.7273%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/blurcamera.d2d68327.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height pa-3 align-center">
                                                        <div class="col-md-7 offset-md-5 col-12">
                                                            <h1 class="display-3 font-weight-light"> The Art Of Travel
                                                            </h1>
                                                            <div class="subheading text-uppercase pl-2 mb-4"> Finding Beauty, One flight at a time </div> <button type="button" class="v-btn v-btn--depressed theme--dark v-size--default primary">
                                                                <span class="v-btn__content"> Subscribe </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 93.3333%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/moroccandays.118acbab.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 900px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Travel </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Moroccan Days </h3>
                                                            <div class="caption"> John L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 63.9091%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/autumnclouds.e44135e5.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Leisure </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Swedish Fishing
                                                            </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 450px;" height="450" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content"> </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 66.5455%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/christmas.4f9467fe.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Travel </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Paris in Spring
                                                            </h3>
                                                            <div class="caption"> John L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 83.0909%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/july4.e77a6053.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Political </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Youthful Independence </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 66.6364%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/firepots.7fd55107.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Cooking </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Trial By Fire </h3>
                                                            <div class="caption"> Anthony R<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 112.909%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/jellyfish.0782ae1d.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Leisure </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Water Ventures
                                                            </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 99.6364%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/mountaincabin.f6547f5f.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Travel </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Mt. Zekial </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 133.364%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/lightcave.52150edc.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Travel </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Cozumel Caves </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 66.6364%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/greengrass.4c0f4c29.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Travel </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Amazing Ireland
                                                            </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <a tabindex="0" href="#!" class="v-card v-card--flat v-card--link v-sheet v-sheet--tile theme--dark grey lighten-1" style="height: 350px;" height="350" color="grey lighten-1" dark="">
                                            <div class="v-responsive v-image" style="height: 100%;">
                                                <div class="v-responsive__sizer" style="padding-bottom: 66.6364%;">
                                                </div>
                                                <div class="v-image__image v-image__image--cover" style="background-image: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(&quot;http://localhost:8080/img/snowcabin.b595e70f.jpg&quot;); background-position: center center;">
                                                </div>
                                                <div class="v-responsive__content" style="width: 1100px;">
                                                    <div class="row fill-height text-right ma-0">
                                                        <div class="col col-12"> <span class="mx-0 mb-2 text-uppercase v-chip v-chip--clickable v-chip--label theme--dark v-size--small grey darken-3 white--text">
                                                                <span class="v-chip__content"> Travel </span> </span>
                                                            <h3 class="title font-weight-bold mb-2"> Cabin Fever </h3>
                                                            <div class="caption"> Rachel L<br>Date </div>
                                                        </div>
                                                        <div class="col align-self-end"> <span class="text-uppercase ma-0 v-chip v-chip--clickable v-chip--label theme--dark v-size--small primary">
                                                                <span class="v-chip__content"> Read More </span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row align-center">
                                    <div class="col col-3">
                                        <!---->
                                    </div>
                                    <div class="text-center subheading col col-6"> PAGE 1 OF 2 </div>
                                    <div class="text-right col col-3"> <button type="button" class="mr-0 v-btn v-btn--contained v-btn--fab v-btn--round theme--light v-size--small primary" style="border-radius: 2px;" title="Next page"> <span class="v-btn__content">
                                                <i aria-hidden="true"
                                                    class="v-icon notranslate mdi mdi-chevron-right theme--light"> </i>
                                            </span> </button> </div>
                                </div>
                            </div>
                        </section>
                        <section class="container" id="about">
                            <h2 class="subheading text-uppercase font-weight-medium mb-3">About Us</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut tortor tellus. Donec maximus curs us pulvinar. Proin vehicula eros mauris, sit amet rutrum libero vestibulum ac. Morbi ullamcorper eu lacus vulputate consect.
                                Etur vivamus sagittis accumsan quam eu malesuada. Proin et ante vel libero ultrices cursus. Donec felis leo, cu rsus eget hendrerit at, congue nec enim. </p>
                        </section>
                        <section class="container" id="subscribe">
                            <div class="pa-3 v-card v-card--flat v-sheet v-sheet--tile theme--light" style="background-color: rgba(203, 170, 92, 0.51); border-color: rgba(203, 170, 92, 0.51);" color="rgba(203, 170, 92, 0.51)">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-5 col-12">
                                            <h2 class="subheading text-uppercase font-weight-medium mb-3 mb-3">
                                                Subscribe </h2>
                                            <p> Enter your email address to subscribe to this blog and receive notifications of new posts by email. </p>
                                            <div class="row pa-2">
                                                <div class="v-responsive overflow-visible mr-2" style="max-width: 400px;">
                                                    <div class="v-responsive__content">
                                                        <div class="v-input v-input--hide-details theme--light v-text-field v-text-field--single-line v-text-field--solo v-text-field--is-booted v-text-field--enclosed">
                                                            <div class="v-input__control">
                                                                <div class="v-input__slot">
                                                                    <div class="v-text-field__slot"> <label for="input-69" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Your
                                                                            Email Address</label> <input id="input-69" type="text"> </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> <button type="button" class="ma-0 v-btn v-btn--contained theme--light v-size--default secondary" style="height: 48px;"> <span class="v-btn__content"> Subscribe
                                                    </span> </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 offset-md-1 col-12">
                                            <h2 class="subheading text-uppercase font-weight-medium mb-3">Contact</h2>
                                            <div role="list" class="v-list transparent v-sheet v-sheet--tile theme--light">
                                                <div tabindex="-1" role="listitem" class="v-list-item theme--light">
                                                    <div class="v-avatar v-list-item__avatar primary" style="height: 40px; min-width: 40px; width: 40px;"> <i aria-hidden="true" class="v-icon notranslate elevation-4 mdi mdi-email-outline theme--dark">
                                                        </i> </div>
                                                    <div class="v-list-item__title">EMAIL</div>
                                                    <div class="v-list-item__subtitle"> THEARTOFTRAVEL@GMAIL.COM </div>
                                                </div>
                                                <div tabindex="-1" role="listitem" class="v-list-item theme--light">
                                                    <div class="v-avatar v-list-item__avatar primary" style="height: 40px; min-width: 40px; width: 40px;"> <i aria-hidden="true" class="v-icon notranslate elevation-4 mdi mdi-map-marker theme--dark">
                                                        </i> </div>
                                                    <div class="v-list-item__title">ADDRESS</div>
                                                    <div class="v-list-item__subtitle"> 1234 WORLD DR. HERE, TX 76123
                                                    </div>
                                                </div>
                                                <div tabindex="-1" role="listitem" class="v-list-item theme--light">
                                                    <div class="v-avatar v-list-item__avatar primary" style="height: 40px; min-width: 40px; width: 40px;"> <i aria-hidden="true" class="v-icon notranslate elevation-4 mdi mdi-phone theme--dark">
                                                        </i> </div>
                                                    <div class="v-list-item__title">PHONE</div>
                                                    <div class="v-list-item__subtitle"> 555-789-1234 </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="container" id="social">
                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <div class="container pa-0">
                                        <h2 class="subheading text-uppercase font-weight-medium mb-3">On Instagram</h2>
                                        <div class="row">
                                            <div class="col col-4">
                                                <a class="v-card v-card--flat v-sheet v-sheet--tile theme--light grey lighten-2" style="height: 88px;" color="grey lighten-2" height="88" tag="a">
                                                    <div class="v-responsive v-image" style="height: 100%;">
                                                        <div class="v-responsive__sizer" style="padding-bottom: 100%;">
                                                        </div>
                                                        <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/adventurealtitude.e337bb38.jpg&quot;); background-position: center center;">
                                                        </div>
                                                        <div class="v-responsive__content" style="width: 300px;"> </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col col-4">
                                                <a class="v-card v-card--flat v-sheet v-sheet--tile theme--light grey lighten-2" style="height: 88px;" color="grey lighten-2" height="88" tag="a">
                                                    <div class="v-responsive v-image" style="height: 100%;">
                                                        <div class="v-responsive__sizer" style="padding-bottom: 100%;">
                                                        </div>
                                                        <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/garden.de83b1a7.jpg&quot;); background-position: center center;">
                                                        </div>
                                                        <div class="v-responsive__content" style="width: 300px;"> </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col col-4">
                                                <a class="v-card v-card--flat v-sheet v-sheet--tile theme--light grey lighten-2" style="height: 88px;" color="grey lighten-2" height="88" tag="a">
                                                    <div class="v-responsive v-image" style="height: 100%;">
                                                        <div class="v-responsive__sizer" style="padding-bottom: 99.8569%;"> </div>
                                                        <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/pigduck.37a6bcfd.jpg&quot;); background-position: center center;">
                                                        </div>
                                                        <div class="v-responsive__content" style="width: 699px;"> </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col col-4">
                                                <a class="v-card v-card--flat v-sheet v-sheet--tile theme--light grey lighten-2" style="height: 88px;" color="grey lighten-2" height="88" tag="a">
                                                    <div class="v-responsive v-image" style="height: 100%;">
                                                        <div class="v-responsive__sizer" style="padding-bottom: 100%;">
                                                        </div>
                                                        <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/rain.9ab01c46.jpg&quot;); background-position: center center;">
                                                        </div>
                                                        <div class="v-responsive__content" style="width: 300px;"> </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col col-4">
                                                <a class="v-card v-card--flat v-sheet v-sheet--tile theme--light grey lighten-2" style="height: 88px;" color="grey lighten-2" height="88" tag="a">
                                                    <div class="v-responsive v-image" style="height: 100%;">
                                                        <div class="v-responsive__sizer" style="padding-bottom: 100%;">
                                                        </div>
                                                        <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/spices.1d2c7a7a.jpg&quot;); background-position: center center;">
                                                        </div>
                                                        <div class="v-responsive__content" style="width: 300px;"> </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col col-4">
                                                <a class="v-card v-card--flat v-sheet v-sheet--tile theme--light grey lighten-2" style="height: 88px;" color="grey lighten-2" height="88" tag="a">
                                                    <div class="v-responsive v-image" style="height: 100%;">
                                                        <div class="v-responsive__sizer" style="padding-bottom: 100%;">
                                                        </div>
                                                        <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/sunset.8d1393f5.jpg&quot;); background-position: center center;">
                                                        </div>
                                                        <div class="v-responsive__content" style="width: 300px;"> </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="container pa-0">
                                        <h2 class="subheading text-uppercase font-weight-medium mb-3">Newest Blog Posts
                                        </h2>
                                        <div class="row mb-2 align-center">
                                            <div class="d-flex col col-12">
                                                <div class="v-responsive v-image mr-3" style="height: 36px; max-width: 36px;">
                                                    <div class="v-responsive__sizer" style="padding-bottom: 56.1818%;">
                                                    </div>
                                                    <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/ruins.9a11d5b2.jpg&quot;); background-position: center center;">
                                                    </div>
                                                    <div class="v-responsive__content" style="width: 1100px;"> </div>
                                                </div>
                                                <div>
                                                    <div class="subheading"> Article Title </div>
                                                    <div class="caption"> Date </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2 align-center">
                                            <div class="d-flex col col-12">
                                                <div class="v-responsive v-image mr-3" style="height: 36px; max-width: 36px;">
                                                    <div class="v-responsive__sizer" style="padding-bottom: 66.7273%;">
                                                    </div>
                                                    <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/umbrella.62b01f45.jpg&quot;); background-position: center center;">
                                                    </div>
                                                    <div class="v-responsive__content" style="width: 1100px;"> </div>
                                                </div>
                                                <div>
                                                    <div class="subheading"> Article Title </div>
                                                    <div class="caption"> Date </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2 align-center">
                                            <div class="d-flex col col-12">
                                                <div class="v-responsive v-image mr-3" style="height: 36px; max-width: 36px;">
                                                    <div class="v-responsive__sizer" style="padding-bottom: 66.7273%;">
                                                    </div>
                                                    <div class="v-image__image v-image__image--cover" style="background-image: url(&quot;http://localhost:8080/img/adventurecave.0e8b8892.jpg&quot;); background-position: center center;">
                                                    </div>
                                                    <div class="v-responsive__content" style="width: 1100px;"> </div>
                                                </div>
                                                <div>
                                                    <div class="subheading"> Article Title </div>
                                                    <div class="caption"> Date </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="container pa-0">
                                        <h2 class="subheading text-uppercase font-weight-medium mb-3">Tags</h2>
                                        <div class="mr-2 v-chip v-chip--label theme--light v-size--small secondary white--text">
                                            <span class="v-chip__content"> Travel </span> </div>
                                        <div class="mr-2 v-chip v-chip--label theme--light v-size--small secondary white--text">
                                            <span class="v-chip__content"> Leisure </span> </div>
                                        <div class="mr-2 v-chip v-chip--label theme--light v-size--small secondary white--text">
                                            <span class="v-chip__content"> Political </span> </div>
                                        <div class="mr-2 v-chip v-chip--label theme--light v-size--small secondary white--text">
                                            <span class="v-chip__content"> Cooking </span> </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer class="v-footer py-4 v-sheet v-sheet--tile theme--dark" data-booted="true">
                <div class="container mx-auto">
                    <div class="row">
                        <div class="col col-9">
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-twitter theme--dark"> </i>
                                </span> </a>
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-instagram theme--dark">
                                    </i> </span> </a>
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-facebook theme--dark"> </i>
                                </span> </a>
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-google-plus theme--dark">
                                    </i> </span> </a>
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-reddit theme--dark"> </i>
                                </span> </a>
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-discord theme--dark"> </i>
                                </span> </a>
                            <a href="#!" target="_blank" class="ml-0 mr-3 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" color="primary"> <span class="v-btn__content"> <i
                                        aria-hidden="true" class="v-icon notranslate mdi mdi-pinterest theme--dark">
                                    </i> </span> </a>
                        </div>
                        <div class="spacer"> </div> <button type="button" class="mr-0 v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--small primary" style="border-radius: 2px;" title="Go to top"> <span class="v-btn__content"> <i
                                    aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-up theme--dark"> </i>
                            </span> </button>
                    </div>
                </div>
            </footer>
            <a href="https://store.vuetifyjs.com/product/blog-theme-free" target="_blank" class="v-btn v-btn--contained v-btn--fab v-btn--fixed v-btn--right v-btn--round v-btn--top theme--light v-size--default secondary" style="margin-top: 64px;" rel="noopener">
                <span class="v-btn__content"> <i aria-hidden="true"
                        class="v-icon notranslate mdi mdi-vuetify theme--light"> </i> </span> </a>
        </div>
    </div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/js/chunk-vendors.js">
    </script>
    <script type="text/javascript" src="/js/app.js">
    </script>

</body>

</html>